{
  "name": "ento",
  "version": "0.0.0",
  "description": "Simple, stateful, observable objects in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "autotest": "mocha --watch -b -R min"
  },
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.18.2",
    "chai-fuzzy": "^1.4.0",
    "chai": "^1.9.1",
    "sinon": "^1.8.2"
  }
}
